[sACN]
# Universe to listen to (Default = 1)
universe = 1
# IP to listen on (Can leave blank if on Linux)
ip =

[Shoes]
# Shoes listen to 8bit RGB values
# Shoe 1 channel (Cannot be blank, refer to your lighting desks patch to find the channel to use)
shoe_one_channel = 505
# Shoe 2 channel (Cannot be blank, refer to your lighting desks patch to find the channel to use)
shoe_two_channel = 508

[Radio]
# nrf24 used.
# Hostname (Default: localhost)
hostname = localhost
# Port (Default: 8888)
port = 8888
# Address on GPIO to use (Default: 1SNSR)
address = 1SNSR
# GPIO MOSI Pin (No Default (for now))
# gpio_mosi =
# GPIO MISO (No Default (for now))
# gpio_miso =
# GPIO Serial Clock (No Default (for now))
# gpio_sck =
# GPIO CE (No Default (for now))
gpio_ce = 10
# GPIO CSN (No Default (for now))
# gpio_csn =

[Logging]
# Set your timezone (Default: Australia/Brisbane (Because i'm lazy))
timezone = Australia/Brisbane
