[sACN]
# Universe to listen to (Default = 1)
universe = 1
# IP to listen on (Can leave blank if on Linux)
ip =

[Shoes]
# Shoes listen to 8bit RGB values
# Shoe 1 channel (Cannot be blank, refer to your lighting desks patch to find the channel to use)
shoe_one_channel = 505
# Shoe 2 channel (Cannot be blank, refer to your lighting desks patch to find the channel to use)
shoe_two_channel = 508

[Radio]
# TBD
